* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.pane {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  background-color: blue;
}

.container{
  width: 100%;
  height: 100%;
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  text-align:left;
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px;
  overflow: hidden;
  border-radius: 15px;
}

.container-group {
  background-color: transparent; 
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%; 
}

.header-carousel {
  padding: 10px;
  color: #fff;
  text-align: center;
  background: rgba(107, 168, 20, 0.93);
  border-radius: 16px;
  box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(107, 168, 20, 0.3);
}

.group-items {
  margin-left: 30px; 
  margin-right: 30px; 
  padding-bottom: 15px;
}

.container-card {
  width: 100%;
  max-width: 1000px;
  background: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 auto;
  overflow: hidden;
}

.card-img img{
  width: 100%;
  display: block;
  height: 250px;
}

.card-title {
  padding:10px 20px;
}

.card-descript{
  padding:5px 20px;
}

.card-btn {
  padding:10px;
}